.dome-area {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .left-side {
        width: 250px;
        overflow: auto;
        flex: 0 0 auto;
        background: #f3f7fb;
        border-right: solid 1px #ccc;
        .left-side-top {
            height: 100px;
        }
        .menu-area {
            padding: 15px 0;
            border-top: solid 1px #ccc;
            .menu-item {
                height: 40px;
                line-height: 40px;
                padding: 0 20px;
                cursor: pointer;
                font-size: 14px;
                &:hover {
                    background: #c4dff7;
                }
                &.active {
                    background: #188fff !important;
                    color: #fff;
                }
            }
        }
    }
    .container {
        flex: 1 1 auto;
        .submit-btn {
            margin: 10px 0 0 65px;
            width: 100px;
        }
    }
}